<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D1A3A294-B256-4CB7-B519-474CBE37472E}" Label="" LastModificationDate="1659665509" Name="AI" Objects="117" Symbols="109" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D1A3A294-B256-4CB7-B519-474CBE37472E</a:ObjectID>
<a:Name>AI</a:Name>
<a:Code>AI</a:Code>
<a:CreationDate>1611976618</a:CreationDate>
<a:Creator>K</a:Creator>
<a:ModificationDate>1650966640</a:ModificationDate>
<a:Modifier>K</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>75A91757-C30C-4E6F-B8F0-DDE7E5EFB53B</a:ObjectID>
<a:Name>机器学习</a:Name>
<a:Code>机器学习</a:Code>
<a:CreationDate>1611976618</a:CreationDate>
<a:Creator>K</a:Creator>
<a:ModificationDate>1659665311</a:ModificationDate>
<a:Modifier>K</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=微软雅黑 Light,8,N
Free TextFont color=128 128 128
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RoundRectangleSymbol Id="o4">
<a:CreationDate>1659628842</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((193059,-12674), (209709,-23310))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RectangleSymbol Id="o5">
<a:Text>Machine learn </a:Text>
<a:CreationDate>1659625187</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((192832,10444), (233684,16744))</a:Rect>
<a:FontColor>8421376</a:FontColor>
<a:TextStyle>34</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>13886697</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>黑体,32,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o6">
<a:Text>基本数据
</a:Text>
<a:CreationDate>1659625248</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((158241,-15749), (167181,-20289))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>6611696</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o7">
<a:Text>特征</a:Text>
<a:CreationDate>1659628428</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((180760,-15849), (189700,-20389))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>6611696</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o8">
<a:Text>交点数量
圆弧交点
直线交点</a:Text>
<a:CreationDate>1659628459</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((185442,-6940), (189834,-13878))</a:Rect>
<a:FontColor>4227072</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,BI</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:TextSymbol Id="o9">
<a:Text>v =</a:Text>
<a:CreationDate>1659628810</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((181318,-12472), (186116,-8874))</a:Rect>
<a:FontColor>4227072</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>8421504</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,BI</a:FontName>
</o:TextSymbol>
<o:RectangleSymbol Id="o10">
<a:Text>特征空间</a:Text>
<a:CreationDate>1659628859</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((199367,-24720), (203941,-26784))</a:Rect>
<a:FontColor>16744448</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o11">
<a:CreationDate>1659628870</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((197134,-14209), (197958,-15108))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o12">
<a:CreationDate>1659628873</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((202896,-16559), (203720,-17458))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o13">
<a:CreationDate>1659628880</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((203701,-15208), (204525,-16107))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o14">
<a:Text>特征集</a:Text>
<a:CreationDate>1659628943</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((215746,-9962), (222045,-12810))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>13616815</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,B</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o15">
<a:Text>特征集合</a:Text>
<a:CreationDate>1659628946</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((215770,-13722), (222019,-16662))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RectangleSymbol Id="o16">
<a:Text>数据独立性
如 人脸,车牌 </a:Text>
<a:CreationDate>1659629058</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((169203,-12639), (176778,-16463))</a:Rect>
<a:FontColor>8388736</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o17">
<a:Text>非独立性
从整体数据中分离</a:Text>
<a:CreationDate>1659629082</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((169204,-19907), (176779,-23731))</a:Rect>
<a:FontColor>128</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,BIU</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o18">
<a:Text>OpenCV 和 PCL 中的一些思路

建立特征点-&gt;特征空间
目标具有的特征-&gt;再次建立特征空间</a:Text>
<a:CreationDate>1659629119</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((149449,-34687), (168411,-40529))</a:Rect>
<a:FontColor>8421376</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o19">
<a:CreationDate>1659629238</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((205285,-21048), (206077,-21933))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o20">
<a:CreationDate>1659629239</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((198227,-20222), (199019,-21107))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o21">
<a:CreationDate>1659629241</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((201410,-19471), (202202,-20356))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o22">
<a:CreationDate>1659629242</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((205785,-20268), (206577,-19382))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o23">
<a:CreationDate>1659629244</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((195535,-16109), (196359,-17008))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:PolylineSymbol Id="o24">
<a:CreationDate>1659629290</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((163073,-34169), (173214,-23794))</a:Rect>
<a:ListOfPoints>((172814,-24194),(163634,-33612))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o25">
<a:CreationDate>1659629317</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((184426,-33168), (185682,-20952))</a:Rect>
<a:ListOfPoints>((185116,-21352),(185051,-32767))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o26">
<a:Text>特征

在 CV 中用像素梯度区分

pcl 中用法线直方图</a:Text>
<a:CreationDate>1659629328</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((175605,-33970), (194567,-41246))</a:Rect>
<a:FontColor>8421376</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o27">
<a:CreationDate>1659629747</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((198589,-15624), (215815,-11395))</a:Rect>
<a:ListOfPoints>((198989,-15224),(215415,-11795))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o28">
<a:CreationDate>1659629750</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((204261,-17063), (216450,-14909))</a:Rect>
<a:ListOfPoints>((204661,-16663),(216050,-15309))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o29">
<a:Text>特征集</a:Text>
<a:CreationDate>1659629799</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((215771,-17574), (222020,-20514))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RectangleSymbol Id="o30">
<a:CreationDate>1659630104</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((198884,-17414), (194708,-13620))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o31">
<a:CreationDate>1659630161</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((208786,-22276), (204610,-18482))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o32">
<a:CreationDate>1659630163</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((205042,-17869), (201986,-14947))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o33">
<a:CreationDate>1659630170</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((207347,-21664), (208171,-20766))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o34">
<a:CreationDate>1659630173</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((197554,-15523), (198378,-16422))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:RectangleSymbol Id="o35">
<a:Text>openCV的进一步了解</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659630569</a:ModificationDate>
<a:Rect>((-30492,-101701), (-15718,-106876))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o36">
<a:Text>机器学习的实践 
图片 , 2,3维模型, 股票数据</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659630569</a:ModificationDate>
<a:Rect>((-30458,-107446), (-15684,-112621))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:TextSymbol Id="o37">
<a:Text>机器视觉主要 数据来源是图片和 视频 进一步以机器学习作为工具进行分析

机器学习和神经网络更纯粹一些,是底层的方法,可以处理不限于图像的数据</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-74062,-96425), (-44952,-84077))</a:Rect>
<a:FontColor>33023</a:FontColor>
<a:TextStyle>4129</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>8421504</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,16,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RectangleSymbol Id="o38">
<a:Text>数据集
样本和标定</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-69301,-102351), (-55801,-106175))</a:Rect>
<a:FontColor>12615808</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>11653336</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o39">
<a:Text>机器学习方法 (各种分类器)
深度网络方法</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-49372,-102351), (-35872,-106175))</a:Rect>
<a:FontColor>16744448</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8633041</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o40">
<a:Text>卷积是处理图片到特征向量的过程</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-78736,-106477), (-69384,-107657))</a:Rect>
<a:FontColor>255</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,6,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o41">
<a:Text>自然样本</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-68922,-107715), (-64348,-110189))</a:Rect>
<a:FontColor>16744448</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o42">
<a:Text>分类目标</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-68922,-110916), (-64348,-113390))</a:Rect>
<a:FontColor>8421376</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o43">
<a:Text>特征向量 </a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-60116,-110190), (-55842,-107715))</a:Rect>
<a:FontColor>8388863</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o44">
<a:Text>标签</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-60066,-110916), (-55792,-113391))</a:Rect>
<a:FontColor>33023</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o45">
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-63333,-109694), (-61079,-111385))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:SymbolType>76</a:SymbolType>
<a:KeepCenter>1</a:KeepCenter>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o46">
<a:Text>模型</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-45361,-108890), (-38011,-120974))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>11124888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o47">
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-76860,-115156), (-46296,-114094))</a:Rect>
<a:ListOfPoints>((-46696,-114494),(-76460,-114756))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o48">
<a:Text>新样本</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-57746,-116298), (-53247,-118547))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o49">
<a:Text>结果</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-33721,-116298), (-29222,-118547))</a:Rect>
<a:FontColor>4227327</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o50">
<a:Text>OpenCV</a:Text>
<a:CreationDate>1659630567</a:CreationDate>
<a:ModificationDate>1659631410</a:ModificationDate>
<a:Rect>((-82168,-101781), (-74186,-104823))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o51">
<a:Text>训练数据</a:Text>
<a:CreationDate>1659630601</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((201454,2441), (207938,-876))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o52">
<a:CreationDate>1659630628</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((208041,-1080), (211371,-3180))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o53">
<a:CreationDate>1659630636</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((211679,-3231), (215009,-5331))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o54">
<a:CreationDate>1659630646</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((208387,-1281), (208809,-1718))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o55">
<a:CreationDate>1659630646</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((209470,-1962), (209868,-2384))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o56">
<a:CreationDate>1659630646</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((210806,-1303), (211216,-1671))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o57">
<a:CreationDate>1659630720</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((212536,-3811), (212934,-4233))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o58">
<a:CreationDate>1659630723</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((214017,-4447), (214439,-4884))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:PredefinedSymbol Id="o59">
<a:Text>CAD 二维图的一些思考</a:Text>
<a:CreationDate>1659630950</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((291371,-11826), (308946,-19356))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:SymbolType>76</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o60">
<a:Text>基本数据
</a:Text>
<a:CreationDate>1659630985</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((350644,-8625), (359584,-13165))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>6611696</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o61">
<a:CreationDate>1659630989</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((347738,-22927), (354455,-16250))</a:Rect>
<a:ListOfPoints>((348138,-16650),(354055,-22527))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:ArcSymbol Id="o62">
<a:CreationDate>1659630993</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((366594,-15983), (360002,-23928))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:ArcSymbol>
<o:TextSymbol Id="o63">
<a:Text>arc</a:Text>
<a:CreationDate>1659631004</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((362911,-22262), (367709,-18664))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>8421504</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o64">
<a:Text>line</a:Text>
<a:CreationDate>1659631020</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((346379,-23752), (351177,-20154))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>8421504</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:TextSymbol>
<o:RectangleSymbol Id="o65">
<a:Text>空间搜索是否必要</a:Text>
<a:CreationDate>1659631061</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((325311,-41327), (336907,-44355))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o66">
<a:CreationDate>1659631100</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((349766,-33163), (356483,-26486))</a:Rect>
<a:ListOfPoints>((350166,-26886),(356083,-32763))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o67">
<a:CreationDate>1659631102</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((345900,-29899), (354315,-27045))</a:Rect>
<a:ListOfPoints>((346300,-27445),(353915,-29499))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o68">
<a:CreationDate>1659631109</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((362503,-33629), (369220,-26952))</a:Rect>
<a:ListOfPoints>((362903,-27352),(368820,-33229))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o69">
<a:CreationDate>1659631109</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((358637,-28311), (363396,-26911))</a:Rect>
<a:ListOfPoints>((359037,-27911),(362996,-27311))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o70">
<a:CreationDate>1659631120</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((374984,-33199), (381701,-26522))</a:Rect>
<a:ListOfPoints>((375384,-26922),(381301,-32799))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o71">
<a:CreationDate>1659631120</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((371118,-33981), (378238,-27081))</a:Rect>
<a:ListOfPoints>((371518,-27481),(377838,-33581))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o72">
<a:CreationDate>1659631134</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((387051,-32390), (393768,-25713))</a:Rect>
<a:ListOfPoints>((387451,-26113),(393368,-31990))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o73">
<a:CreationDate>1659631134</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((387546,-32607), (392871,-28894))</a:Rect>
<a:ListOfPoints>((387946,-32207),(392471,-29294))</a:ListOfPoints>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421504</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:PolylineSymbol>
<o:TextSymbol Id="o74">
<a:Text>几何信息</a:Text>
<a:CreationDate>1659631202</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((336831,-31623), (341630,-28024))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>8421504</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:TextSymbol>
<o:EllipseSymbol Id="o75">
<a:CreationDate>1659631234</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((378775,-19969), (379209,-20402))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:EllipseSymbol>
<o:TextSymbol Id="o76">
<a:Text>point</a:Text>
<a:CreationDate>1659631237</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((381940,-19533), (386738,-15935))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>8421504</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o77">
<a:Text>text</a:Text>
<a:CreationDate>1659631252</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((396630,-21329), (401428,-17731))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>8421504</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:TextSymbol>
<o:RectangleSymbol Id="o78">
<a:Text>K 分类</a:Text>
<a:CreationDate>1659631382</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((209738,-30439), (218678,-34979))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>6611696</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o79">
<a:Text>如何构建有效的特征
?? </a:Text>
<a:CreationDate>1659631413</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((312129,-24330), (332275,-31032))</a:Rect>
<a:FontColor>1316037</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>14541532</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o80">
<a:Text>特征要求</a:Text>
<a:CreationDate>1659631469</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((350463,-43926), (359403,-48466))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>6611696</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o81">
<a:Text>仿射变换无关</a:Text>
<a:CreationDate>1659631482</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((361536,-42673), (373809,-46355))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o82">
<a:Text>尺度无关??
</a:Text>
<a:CreationDate>1659631493</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((361468,-47240), (373741,-50922))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o83">
<a:Text>与cv纯图形方式差异
(是否能构建出更有效的特征)
??</a:Text>
<a:CreationDate>1659633113</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((311630,-4083), (331776,-10149))</a:Rect>
<a:FontColor>1316037</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>14541532</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o84">
<a:Text>进一步建立
高维特征空间</a:Text>
<a:CreationDate>1659662088</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((224694,-13678), (234293,-16902))</a:Rect>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>4227072</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:SymbolType>76</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:RoundRectangleSymbol Id="o85">
<a:Text>目标的特征空间</a:Text>
<a:CreationDate>1659662163</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((237135,-12047), (251013,-18487))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RectangleSymbol Id="o86">
<a:Text>图面搜索范围如何界定
(分割问题)
??</a:Text>
<a:CreationDate>1659662210</a:CreationDate>
<a:ModificationDate>1659665509</a:ModificationDate>
<a:Rect>((234031,-26358), (254177,-33060))</a:Rect>
<a:FontColor>1316037</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>14541532</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o87">
<a:Text>进一步建立
高维特征空间</a:Text>
<a:CreationDate>1659662321</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((254082,-13950), (263089,-17174))</a:Rect>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>4227072</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:SymbolType>76</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:RoundRectangleSymbol Id="o88">
<a:Text>目标1</a:Text>
<a:CreationDate>1659662328</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((266883,-10097), (273182,-12945))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>13616815</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,B</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o89">
<a:Text>目标2</a:Text>
<a:CreationDate>1659662328</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((266907,-13857), (273156,-16797))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o90">
<a:Text>目标3</a:Text>
<a:CreationDate>1659662328</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((266908,-17709), (273157,-20649))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑 Light,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RectangleSymbol Id="o91">
<a:Text>分类器的前提是特征空间建立
</a:Text>
<a:CreationDate>1659664500</a:CreationDate>
<a:ModificationDate>1659665185</a:ModificationDate>
<a:Rect>((252726,867), (272872,-5835))</a:Rect>
<a:FontColor>1316037</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>14541532</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,B</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:TextSymbol Id="o92">
<a:Text>总览</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665238</a:ModificationDate>
<a:Rect>((-39507,13536), (-26153,16236))</a:Rect>
<a:FontColor>13013561</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,26,B</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RectangleSymbol Id="o93">
<a:Text>基本图像容器类</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665218</a:ModificationDate>
<a:Rect>((62964,9238), (77938,6343))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12632256</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o94">
<a:Text>扫描图像</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665218</a:ModificationDate>
<a:Rect>((62964,4995), (77938,2100))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12632256</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o95">
<a:Text>矩阵上的掩码操作</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665218</a:ModificationDate>
<a:Rect>((62964,602), (77938,-2293))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12632256</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o96">
<a:Text>图片的基本操作
加载 保存
初始化操作</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665218</a:ModificationDate>
<a:Rect>((62964,-3590), (77938,-10450))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12632256</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o97">
<a:Text>图像混合</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665218</a:ModificationDate>
<a:Rect>((62964,-11140), (77938,-14000))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12632256</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o98">
<a:Text>修改亮度 对比度</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665218</a:ModificationDate>
<a:Rect>((62964,-14985), (77938,-17845))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12632256</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o99">
<a:Text>离散傅里叶变换</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665218</a:ModificationDate>
<a:Rect>((63003,-18828), (77977,-21688))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12632256</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o100">
<a:Text>文件 和 并行处理</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665218</a:ModificationDate>
<a:Rect>((63002,-22562), (77976,-25422))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12632256</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o101">
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665218</a:ModificationDate>
<a:Rect>((-41513,17949), (85311,-32751))</a:Rect>
<a:FontColor>8421504</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>9664813</a:LineColor>
<a:LineWidth>5</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,12,N</a:FontName>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:TextSymbol Id="o102">
<a:Text>基于图片的视觉识别应用
本质上仍是对图像进行处理,进一步建立特征空间
然后紧密结合机器学习,进行目标物体的识别
</a:Text>
<a:CreationDate>1659665212</a:CreationDate>
<a:ModificationDate>1659665222</a:ModificationDate>
<a:Rect>((82357,24332), (110953,37218))</a:Rect>
<a:FontColor>8388863</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>8421504</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,20,B</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RectangleSymbol Id="o103">
<a:Text>分类</a:Text>
<a:CreationDate>1659665243</a:CreationDate>
<a:ModificationDate>1659665293</a:ModificationDate>
<a:Rect>((-36884,12036), (-27944,1998))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>6611696</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,14,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o104">
<a:Text>监督与未监督</a:Text>
<a:CreationDate>1659665289</a:CreationDate>
<a:ModificationDate>1659665323</a:ModificationDate>
<a:Rect>((-26360,11879), (-19986,9405))</a:Rect>
<a:FontColor>16744448</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o105">
<a:Text>主动与被动</a:Text>
<a:CreationDate>1659665311</a:CreationDate>
<a:ModificationDate>1659665324</a:ModificationDate>
<a:Rect>((-26434,7829), (-20060,5355))</a:Rect>
<a:FontColor>16744448</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>微软雅黑,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>